# ChromeAlone

./: .gitignore  Dockerfile  README.md  build.sh  go.mod
BATTLEPLAN/: deploy-relay.sh  main.tf  outputs.tf  variables.tf
BATTLEPLAN/client/: README.md  app.js  config.js  index.html
BATTLEPLAN/files/: server.js  setup.sh
BLOWTORCH/: README.md  package.json  webpack.config.cjs  webpack.prod.wbn.cjs  webpack.wbn.cjs
BLOWTORCH/assets/: style.css
BLOWTORCH/assets/.well-known/: manifest.webmanifest
BLOWTORCH/scripts/: generate-keys.js
BLOWTORCH/src/: app.js  index.html  main.js  socks-server.js  websocket-server.js
DOORKNOB/: README.md
DOORKNOB/ExtensionSideloader/dotnet/NativeAppHost/: NativeAppHost.csproj  NativeMessaging.cs  Program.cs
DOORKNOB/ExtensionSideloader/powershell/: ChromeExtensionSideloader.ps1  build_sideloader.py
DOORKNOB/IWASideloader/: createSideloader.py  decodeAndLoadModule.ps1  initializeIWAChrome.ps1  startIWAApp.ps1  writeLevelDb.ps1
DOORKNOB/IWASideloader/HiddenDesktopNative/: ProcessHelper.cs  ProcessHelper.csproj
DOORKNOB/IWASideloader/RegHelper/: RegHelper.cs  RegHelper.csproj
DOORKNOB/IWASideloader/reference/: app.pb  bundleParser.py  getAppId.py  protobufParser.py  protobufUpdater.py
HOTWHEELS/: README.md
HOTWHEELS/extension/: background.js  content.js  manifest.json
HOTWHEELS/wasm/background-script/: FIRECRACKER.go  main.go  messaging.go
HOTWHEELS/wasm/content-script/: keylogger.go  main.go  messaging.go
PAINTBUCKET/: README.md
PAINTBUCKET/ContentScriptInject/: create-webauthn-iframe.js  inject.js  maintoisolated.js
PAINTBUCKET/Demo/: config.py  okta-idx-flow-automated.py
